apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: weather-service # DestinationRuleの名前
spec:
  host: weather-service # トラフィックを転送するPodを選択するためのラベル(Deploymentのmetadataで、labels.appと一致する必要がある)
  subsets:
  - name: v1 # バージョンv1のPodを選択
    labels:
      version: v1
  - name: v2 # バージョンv2のPodを選択
    labels:
      version: v2
  trafficPolicy:
    loadBalanver:
      simple: ROUND_ROBIN # ロードバランシングのアルゴリズム
    connectionPool:
      http:
        http1MaxPendingRequests: 1 
        maxRequestsPerConnection: 1 